<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap" rel="stylesheet"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;

      background-color: hsl(185, 75%, 39%);
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      background-size: 70% 100%;
      background-position: top -50vh left -20vw, bottom -50vh right -10vw;
    }

    main {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    div.card {
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.2);
      background: white;
      width: 326px;
      margin-bottom: 20px;
    }

    header {
      background-image: url(./images/bg-pattern-card.svg);
      background-size: cover;
      height: 140px;
      position: relative;
    }
    header .avatar {
      background-image: url(images/image-victor.jpg);
      height: 95px; 
      width: 95px ;
      border-radius: 50%;
      border: 5px solid white;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -55px;
    }
    .content {
      text-align: center;
      padding-top: 60px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    .content h2 {
      font-size: 1em;
    }
    .content .age {
      font-size: 1em;
      opacity: 0.5;
      display: inline-block;
      margin-left: 0.5em;
      font-weight: 500;
      color: rgb(7, 6, 6);
    }
    .content .city {
      margin-left: 1em;
      font-weight: normal;
      font-size: 0.80em;
      opacity: 0.5;
      color: rgb(2, 2, 2);
    }

    footer {
      /* border-top: 1px solid rgba(0, 0, 0, .1); */
      display: flex;
      justify-content: space-around;
      margin: 0px 24px 24px;
    }
    footer .col {
      text-align: center;
    }
    footer .col h3 {
      margin-top: 24px;
      margin-bottom: 0px;
      font-size: 1em;
    }
    footer .col small {
      font-size: 0.60em;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <header>
        <div class="avatar"></div>
      </header>
      <div class="content">
        <h2>
          Victor Crest
          <div class="age">26</div>
        </h2>
        <div class="city">
          London
        </div>
      </div>
      <footer>
        <div class="col">
          <h3>80K</h3>
          <small>Followers</small>
        </div>
        
        <div class="col">
          <h3>803K</h3>
          <small>Likes</small>
        </div>
        
        <div class="col">
          <h3>1.4K</h3>
          <small>Photos</small>
        </div>
      </footer>
    </div>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/opensas">opensas</a>.
    </div> -->
  </main>


</body>
</html>
