<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | Profile card component</title>
    <style>

body {
  --clr-primary-100: white;
  --clr-primary-400: hsl(185, 75%, 39%);
  --clr-primary-600: hsl(227, 10%, 46%);
  --clr-primary-900: hsl(229, 23%, 23%);
  --clr-neutral-500: hsl(0, 0%, 59%);

  --br: 1em;
}

body {
  padding: 0;
  margin: 0;
}

/* .__text-header{
  font-size: 18px;
  color: var(--clr-primary-900);
  font-weight: 700;
}

.__text-header-weight {
  font-weight: 700;
}

.__text-descriptor {
  margin-top: 0.5em;
  font-size: 0.85em;
  color: var(--clr-primary-600);
}

.__mx-auto {
  margin-left: auto;
  margin-right: auto;
} */

/* html {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  height: 100%;
} */

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  min-height: 100%;

  display: grid;
  min-height: 100%;
  background-color:  hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-size: 70% 100%;
  background-position: top -50vh left -20vw, bottom -50vh right -20vw;
}

/* .card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-100);
  margin: auto;
  border-radius: var(--br);
  box-shadow: 0px 25px 75px 0px #0000005c;
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-header > .background {
  border-top-left-radius: var(--br);
  border-top-right-radius: var(--br);
}

.card-header > .image {
  margin-top: -15%;
  border: 6px solid var(--clr-primary-100);
  border-radius: 50%;
}

.card-body {
  padding: 1em 0;
  text-align: center;
  margin-bottom: 0.5em;
}

.card-body > .header {
  display: flex;
}
.card-body > .header > .age {
  margin-left: 0.5em;
  color: var(--clr-primary-600);
  font-size: 18px;
}

.card-footer {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  border-top: 1px solid var(--clr-neutral-500);
}

.card-footer-entry {
  text-align: center;
  padding: 1em 1.5em;
}

.attribution {
  position: absolute;
  bottom: 0;
} */



    </style>
  </head>
  <body>
    <!-- <div class="card">
      <div class="card-header">
        <img class="background" src="images/bg-pattern-card.svg" alt="" />
        <img class="image __mx-auto" src="images/image-victor.jpg" alt="" />
      </div>
      <div class="card-body __mx-auto">
        <div class="header">
          <div class="__text-header">Victor Crest</div>
          <div class="age __text-header-size">26</div>
        </div>
        <div class="__text-descriptor">London</div>
      </div>
      <div class="card-footer">
        <div class="card-footer-entry">
          <div class="__text-header">80K</div>
          <div class="__text-descriptor">Followers</div>
        </div>
        <div class="card-footer-entry">
          <div class="__text-header">803K</div>
          <div class="__text-descriptor">Likes</div>
        </div>
        <div class="card-footer-entry">
          <div class="__text-header">1.4K</div>
          <div class="__text-descriptor">Photos</div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://www.frontendmentor.io/profile/apocc" target="_blank">apocc</a>.
    </div> -->
  </body>
</html>
